src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup.edu;


service RegisterPixKeyService {
  rpc registerKey(RegisterPixKeyRequestGrpc) returns (RegisterPixKeyResponseGrpc) {}
}

service RemovePixKeyService {
  rpc removeKey(RemovePixKeyRequestGrpc) returns (RemovePixKeyResponseGrpc) {}
}

service FindPixKeyService {
  rpc findKey(FindPixKeyRequestGrpc) returns (FindPixKeyResponseGrpc) {}
}

enum KeyTypeGrpc {
  CPF = 0;
  CNPJ = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM = 4;
}

enum AccountTypeGrpc {
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message RegisterPixKeyRequestGrpc {
  string clientId = 1;
  KeyTypeGrpc keyType = 2;
  string keyValue = 3;
  AccountTypeGrpc accountType = 4;
}

message  RegisterPixKeyResponseGrpc {
  string pixId = 1;
}

message RemovePixKeyRequestGrpc {
  string clientId = 1;
  string pixId = 2;
}

message RemovePixKeyResponseGrpc {}

message FindPixKeyRequestGrpc {
  string clientId = 1;
  string pixId = 2;
}

message BankAccountGrpc {
  string institutionName = 1;
  string agency = 2;
  string number = 3;
  AccountTypeGrpc accountType = 4;
}

message FindPixKeyResponseGrpc{
  string pixId = 1;
  string clientId = 2;
  KeyTypeGrpc keyType = 3;
  string keyValue = 4;
  string clientName = 5;
  string clientDocument = 6;
  BankAccountGrpc account = 7;
  google.protobuf.Timestamp createdAt = 8;
}
