src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service RegisterPixKeyService {
  rpc registerKey(GrpcRegisterPixKeyRequest) returns (GrpcRegisterPixKeyResponse) {}
}

service RemovePixKeyService {
  rpc removeKey(GrpcRemovePixKeyRequest) returns (GrpcRemovePixKeyResponse) {}
}

enum GrpcKeyType {
  CPF = 0;
  CNPJ = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM = 4;
}

enum GrpcAccountType {
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message GrpcRegisterPixKeyRequest {
  string clientId = 1;
  GrpcKeyType keyType = 2;
  string keyValue = 3;
  GrpcAccountType accountType = 4;
}

message  GrpcRegisterPixKeyResponse {
  string pixId = 1;
}

message GrpcRemovePixKeyRequest {
  string clientId = 1;
  string pixId = 2;
}

message GrpcRemovePixKeyResponse {

}
